@import "base";

#wrap1 {
  width: 850px;
  height: 450px;
  .self-center;
  overflow: hidden;
  color: #fff;
  font-size: 25px;
  box-shadow: 1px 2px 25px rgba(0, 0, 0, 0.3);
  //opacity: 0;
  //transition: all 1.2s cubic-bezier(0.6, 0.17, 0.09, 1.39);
  //transition-delay: 0.5s;
  &:hover {
    #pre {
      &::before {
        transform: rotateZ(atan(-1/2));
        left: 0;
        opacity: 1;
      }
      &::after {
        transform: rotateZ(atan(1/2));
        left: 0;
        opacity: 1;
      }
    }
    #next {
      &::before {
        transform: rotateZ(atan(1/2));
        left: 0;
        opacity: 1;
      }
      &::after {
        transform: rotateZ(atan(-1/2));
        left: 0;
        opacity: 1;
      }
    }
  }
  #control {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    width: 80%;
    height: 20px;
    ul {
      display: flex;
      justify-content: space-around;
      width: 850px;
      li {
        background: #0b6e48;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transition: background 0.4s ease;
        &:hover {
          background: @border-color;
        }
      }
    }
  }
  #pre, #next {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  #pre {
    left: 0;
    &::before {
      opacity: 0;
      border-radius: 50px;
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      left: 100%;
      background: #fff;
      transform-origin: right;
      transition: all 0.5s cubic-bezier(0.51, 0.1, 0.01, 1.4);
    }
    &::after {
      content: "";
      opacity: 0;
      position: absolute;
      border-radius: 50px;
      bottom: 0;
      left: 100%;
      width: 100%;
      height: 4px;
      background: #fff;
      transform-origin: right;
      transition: all 0.5s cubic-bezier(0.51, 0.1, 0.01, 1.4);
    }
  }
  #next {
    right: 0;
    &::before {
      border-radius: 50px;
      opacity: 0;
      left: -100%;
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background: #fff;
      transform-origin: left;
      transition: all 0.5s cubic-bezier(0.51, 0.1, 0.01, 1.4);
    }
    &::after {
      content: "";
      opacity: 0;
      position: absolute;
      left: -100%;
      border-radius: 50px;
      bottom: 0;
      width: 100%;
      height: 4px;
      background: #fff;
      transform-origin: left;
      transition: all 0.5s cubic-bezier(0.51, 0.1, 0.01, 1.4);
    }
  }
  #content {
    display: flex;
    position: absolute;
    left: -850px;
    z-index: -1;
    width: 850px * 5;
    height: 450px;
    padding: 0;
    .img {
      .content-center;
      width: 850px;
      height: 450px;
      font-size: 90px;
    }
  }
}

.active {
  background: @border-color !important;
}