@import url('../../base');

body {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.content {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  .box-shadow;
  transition: all .4s cubic-bezier(0.39, 0.575, 0.565, 1);
}