@bg1-color: #fba0ff;
@bg2-color: #3bf;
@calBg-color: #fff;
@cal-width: 400px;
@cal-height: 700px;
@shadow: 6px 16px 36px rgba(0, 0, 0, 0.2), -2px -3px 21px rgba(0, 0, 0, 0.2);

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

body, html {
  height: 100%;
  width: 100%;
}
div {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: linear-gradient(to bottom, @bg1-color, @bg2-color);
  overflow: hidden;
  .center;
  &:before {
    content: "";
    width: 150%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: @calBg-color;
    transform-origin: 0 0;
    transform: rotateZ(-20deg);
    box-shadow: @shadow;
  }
}

#wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 5px repeat(5, 1fr);
  width: @cal-width;
  height: @cal-height;
  overflow: hidden;
  transform: translateZ(100px);
  background: @calBg-color;
  box-shadow: @shadow;
  border-radius: 10px;
  div:not(#display) {
    .center;
    font-size: 26px;
    text-align: center;
  }
  #display {
    grid-area: ~"1 / 1 / 1 / 5 ";
  }
  #equal {
    position: relative;
    grid-area: ~"7 / 3 / 8 / 5";
    span {
      color: #fff;
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 40px;
        border-radius: 300px;
        background: linear-gradient(30deg, @bg1-color 20%, @bg2-color );
        z-index: -1;
      }
    }
  }
  #line {
    grid-area: ~"2 / 1 / 3 / 5";
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 100%;
      background: linear-gradient(30deg, @bg1-color 20%, @bg2-color );
      border-radius: 100px;
    }
  }
}